[
   {
      "repository": "android_device_oneplus_sm8250-common",
      "target_path": "device/oneplus/sm8250-common"
   },
   {
      "repository": "kernel_oneplus_sm8250",
      "target_path": "kernel/oneplus/sm8250"
   },
   {
      "repository": "android_vendor_oneplus_sm8250-common",
      "target_path": "vendor/oneplus/sm8250-common"
   },
   {
      "repository": "vendor_oneplus_addons_camera",
      "target_path": "vendor/oneplus/addons/camera",
      "remote": "havoc-devices-gitlab",
      "branch": "eleven",
      "depth" : "1"
   }
]
